# java-dto-mappers-benchmark

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/me/alekseinovikov/: MappingBenchmark.java
src/main/java/me/alekseinovikov/: Dto.java  Entity.java  MapstructMapper.java
