plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.1"
}

group = 'me.alekseinovikov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.modelmapper:modelmapper:3.2.2'
    implementation 'ma.glasnost.orika:orika-core:1.5.4'
    implementation 'com.github.dozermapper:dozer-core:7.0.0'
    implementation 'com.googlecode.jmapper-framework:jmapper-core:1.6.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"
}

jmh {
    jvmArgs = ["--add-opens java.base/java.lang=ALL-UNNAMED"]
    timeOnIteration = '10s'
    iterations = 5
    fork = 4

    warmup = '5s'
    warmupIterations = 5

    resultsFile = project.file("${project.buildDir}/reports/jmh/results.txt")
}